<html>
<head>
    <title>Assignment 2</title>
</head>
<body>
     <div style="display:flex; justify-content: space-between; background-color: rgb(241, 240, 237); padding: 1.2px;">
        <h1>Client Name</h1>
            <img src="logo.jpg" />
    </div>
    <div style="background-color: rgb(212, 212, 212);padding: 05;"></div>
    <div style="background-color: rgb(241, 240, 237); padding: 5px;">
    <nav>
    <div style="display:flex; justify-content: space-between; ">
        <div><img src="bullets3.gif" /> <a href="/html/">Home</a> </div>
        <div><img src="bullets3.gif" /> <a href="/css/">About us</a></div>
        <div><img src="bullets3.gif" /> <a href="/js/">Shower</a></div>
        <div><img src="bullets3.gif" /> <a href="/jquery/">Product2</a></div>
        <div><img src="bullets3.gif" /> <a href="/jquery/">Contact us</a></div>
    </div>
    </nav>
    </div>
    <img src="flashstrip.jpg" / width="100%">
    </div>
        <div style="background-color: rgb(212, 212, 212);padding: 07;">
    </div>
    <table style="background-color: white;">
    <tr>
        <td style="width: 25%;border-top: 1px solid; border-bottom: 1px solid; background-color: rgb(238, 238, 238);"></td>
        <td style="width: 50%; padding-top: 0px; vertical-align: text-top;">
        <h2>Introduction...</h2>
        <p style="font-size: 14px;">Introduction text will be here Introduction text will be here Introduction text will be here Introduction text will be here 
            Introduction text will be here Introduction text will be here Introduction text will be here Introduction text will be here 
            Introduction text will be here Introduction text will be here Introduction text will be here Introduction text will be here 
            Introduction text will be here Introduction text will be here Introduction text will be here Introduction text will be here !</p>
        </td>
        <td style="width: 25%;">
        <h4 style="padding: 10px 0; background-color: rgb(238, 238, 238); border-top: 1px solid; border-bottom: 1px solid; margin: 0 0 5px 0;">News</h4>
        <span style="font-size: 14px;">News text will be here News text will be here
         News text will be here News text will be here News text will be here</span>
        <h4 style="padding: 10px 0; background-color: rgb(238, 238, 238); border-top: 1px solid; border-bottom: 1px solid; margin-bottom:5px;">Events</h4>
         <p style="font-size: 14px;">
            Events text will be here
            Events text will be here
            Events text will be here
            Events text will be here
            Events text will be here
        </p>
        </td>
        </tr>
        </table>
    <div style="background-color: rgb(212, 212, 212);padding: 07;">
    </div>
    <center>
    <nav >
        Home | About us | Product 1 | Product 2 | Contact us </p>
    <p>@2004, All Rights reserved</p>
    </nav>
    </center>
</body>
</html>

