<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<style>
table, th, td {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border-collapse: collapse;
}
</style>
<body>
    <header style="padding: 62px; background-color: rgb(228, 222, 228);">
    <h2 style="font-size: 40px; margin-top: -25px; float:left;"> <strong>Products</strong> </h2>
    <p style="margin-top: -10px; float: right;"> <strong>Number of Products:15</strong> </p>
    </header>
    <p>Product Codes</p>
    <table border="1px Solid black;" style="width:100%" >
        <tr>
            <td>Code1</td>
        </tr>
        <tr>
            <td>code2</td>
          </tr>
          <tr>
            <td>Code3</td>
          </tr>
    </table>
    <p>Product Codes and Names</p>
    <table border="1px Solid black;" style="width:100%" >
        <tr>
            <td>Code1</td>
            <td>Name1</td>
        </tr>
        <tr>
            <td>code2</td>
            <td>Name2</td>
          </tr>
          <tr>
            <td>Code3</td>
            <td>Name3</td>
          </tr>
    </table>
    <p>Product</p>
    <table border="1px Solid black;" style="width:100%" >
        <tr>
            <td>Code1</td>
            <td>Name1</td>
            <td>Descrption1</td>
            <td>Price</td>
            <td>Disable</td>

        </tr>
        <tr>
            <td>code2</td>
            <td>Name2</td>
            <td>Descrption1</td>
            <td>Price2</td>
            <td>Enable</td>
        </tr>
    </table>
    <p>Product Drop Dwon</p>
    <label for="Prod">Select Products:</label>
    <select name="Prod" id="Prod">
        <option value="Prod1">Prod1</option>
        <option value="Prod2">Prod2</option>
        <option value="Prod3">Prod3</option>
        <option value="Prod4">Prod4</option>
    </select>


    <p>Product</p>
    <table border="1px Solid black;" style="width:100%" >
        <tr>
            <td style="text-align: center;">Code1</td>
            <td>Name1</td>
            <td>Descrption1</td>
            <td style="text-align: right;">Price</td>
            <td style="text-align: center;">Disable</td>
            <td style="text-align: center;">info1</td>
            <td style="text-align: center;">info2</td>

        </tr>
        <tr>
            <td style="text-align: center;">code2</td>
            <td>Name2</td>
            <td>Descrption1</td>
            <td style="text-align: right;">Price2</td>
            <td style="text-align: center;">Enable</td>
            <td style="text-align: center;">info1</td>
            <td style="text-align: center;">info2</td>
        </tr>
        <tr style="visibility: hidden;">
            <td style="text-align: center;">code2</td>
            <td>Name2</td>
            <td>Descrption1</td>
            <td style="text-align: right;">Price2</td>
            <td style="text-align: center;">Enable</td>
            <td style="text-align: center;">info1</td>
            <td style="text-align: center;">info2</td>
        </tr>
    </table>

    <p>Product</p>
    <table style="width: 100%;">
        <tr>
            <th style="text-align: right;">code</th>
            <td>Code1</td>
            <th style="text-align: right;">info</th>
            <td>info1</td>
        </tr>
        <tr>
            <th style="text-align: right;">Name</th>
            <td>Name1</td>
            <th style="text-align: right;">dim1</th>
            <td>dim1val</td>
        </tr>
        <tr>
            <th style="text-align: right;">Description</th>
            <td>Desc1</td>
            <th style="text-align: right;">dim2</th>
            <td>dim2val</td>
        </tr>
        <tr>
            <th style="text-align: right;">Price</th>
            <td>Price1</td>
        </tr>
        </table>
        <hr>
        <table style="width: 100%;">
        <tr>
            <th style="text-align: right;">code</th>
            <td>Code1</td>
            <th style="text-align: right;">info</th>
            <td>info1</td>
        </tr>
        <tr>
            <th style="text-align: right;">Name</th>
            <td>Name1</td>
            <th style="text-align: right;">dim1</th>
            <td>dim1val</td>
        </tr>
        <tr>
            <th style="text-align: right;">Description</th>
            <td>Desc1</td>
            <th style="text-align: right;">dim2</th>
            <td>dim2val</td>
        </tr>
        <tr>
            <th style="text-align: right;">Price</th>
            <td>Price1</td>
        </tr>
    </table>
    <hr>
<nav style="font: black ; padding: 8px; background-color: lightslategray; text-align: center;">
    <a href="#">Home</a> |
    <a href="#">About us</a> |
    <a href="#">Contact US</a> |
    <a href="#">Services</a> |
    <a href="#">Products</a>
</nav>
</body>
</html>