<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tag</title>
</head>

<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!--This is comment.-->
    <h3>Basic Tag</h3>
    <p> this is paragraph tag.</p>
    <b>This is bold text</b>
    <i>italic</i>
    <u>underline</u>
    <br>
    <em>This text is emphasized</em>
    <br>
    <strong>This text is important!</strong>
    <p>my name is <mark>Bhavya</mark></p>
    <p>My favorite color is <del>pink</del> <ins>blue</ins></p>
    <p>This is a <br> paragraph with a line break.</p>
    <p style="color: red;">This is red paragraph.</p>
    <h3>HyperLink</h3>
    <a href="https://www.w3schools.com">Visit W3Schools</a>
    <br>
    <h3>Image</h3>
    <img src="nature.png" width="600" height="500">
    <iframe src ="iframe.html"></iframe>

</body>
</html>