<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>

<h2>Cellpadding</h2>

<table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Bhavya</td>
    <td>Chavda</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Rahul</td>
    <td>Lad</td>
    <td>23</td>
  </tr>
  <tr>
    <td>Mohit</td>
    <td>Ajmera</td>
    <td>36</td>
  </tr>
</table>

</body>
</html>