<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and Table</title>
</head>
<body>
    <!--ul means unordered list-->
    <h2>unordered List</h2>
    <ul>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ul>

    <!--ol means ordered list-->
    <h2>ordered list</h2>
    <ol>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Tea</li>
    </ol>

    <!--Definition List-->
    <h2>Definition list</h2>
    <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
    </dl>

    <!--table-->
    <h2>Table</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>subject</th>
            <th>Mark</th>
        </tr>
        <tr>
            <td>Bhavya</td>
            <td>C++</td>
            <td>90</td>
          </tr>
          <tr>
            <td>Rahul</td>
            <td>Java</td>
            <td>85</td>
          </tr>
    </table>
</body>
</html>