<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>HTML table</h2>

<table style="width:100%">
    <table>
        <tr>
            <th>Name</th>
            <th>subject</th>
            <th>Mark</th>
        </tr>
        <tr>
            <td>Bhavya</td>
            <td>C++</td>
            <td>90</td>
          </tr>
          <tr>
            <td>Rahul</td>
            <td>Java</td>
            <td>85</td>
          </tr>
    </table>

</body>
</html>
