<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Date</title>
</head>
<body>
    <script>
        var now = new Date();

        //document.write(now);
        // document.write(now.toDateString());
        //document.write(now.getDate());
        //document.write(now.getFullYear());
        // document.write(now.getMonth());
        // document.write(now.getDay());
        // document.write(now.getHours());
        // document.write(now.getMinutes());
        // document.write(now.getSeconds());
        // document.write(now.getMilliseconds());
        // document.write(now.getHours());
        document.write(now.getDate() + "/" + now.getMonth() + "/" + now.getFullYear())
        
    </script>
</body>
</html>