<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h2>JavaScript variables</h2>
    <script src="alert.js"></script>
</body>
</html> 

<!--
<!DOCTYPE html>
<html>
<head>
    <title>JavaScript</title>
</head>
<body>
    <script>
        let x=5;
        let y=5;
        let z=x+y;
        console.log(z);
    </script>
</body>
</html>
-->