<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
</head>
<body>
    <script>
        fetch("content/bhavya.txt")
        .then((response)=>{
            return response.text();
        })
        .then((data)=>{
            //console.log(data);
            document.write(data);
        });
    </script>
</body>
</html>