<!DOCTYPE html>
<html>
<body>

<h2>JS Web APIs & JS JSON</h2>

<!-- <p>Enter a number and click OK:</p> -->

<!-- <input id="id1" type="number" min="100" max="300" required>
<button onclick="myFunction()">OK</button>

<p>If the number is less than 100 or greater than 300, an error message will be displayed.</p>

<p id="demo"></p>

<script>
function myFunction() {
  const inpObj = document.getElementById("id1");
  if (!inpObj.checkValidity()) {
    document.getElementById("demo").innerHTML = inpObj.validationMessage;
  } else {
    document.getElementById("demo").innerHTML = "Input OK";
  } 
} 
</script> -->

<!-- <input id="id1" type="number" max="100">
<button onclick="myFunction()">OK</button>

<p>If the number is greater than 100, an error message will be displayed.</p> -->

<p id="demo"></p>

<script>
// function myFunction() {
//   let text;
//   if (document.getElementById("id1").validity.rangeOverflow) {
//     text = "Value too large";
//   } else {
//     text = "Input OK";
//   } 
//   document.getElementById("demo").innerHTML = text;
// }

const text = '{"name":"Bhavya", "birth":"2001-10-22", "city":"New York"}';
const obj = JSON.parse(text);
obj.birth = new Date(obj.birth);
document.getElementById("demo").innerHTML = obj.name + ", " + obj.birth; 

</script>

</body>
</html>
