<!DOCTYPE html>
<html>
<body>

<h2>HTML Forms</h2>

<form action="/action_page.php">
    <!--input and label-->
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Bhavya" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Chavda"><br>
</form>

<form>
<!--Radio Buttons-->
<h3>Radio Buttons</h3>
<p>Choose favorite web language:</p>
<input type="radio" id="html" name="favorite" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="favorite" value="CSS">
<label for="css">CSS</label><br>
<input type="radio" id="javascript" name="favorite" value="JavaScript">
<label for="javascript">JavaScript</label><br>
</form>

<form>
    <!--CheckBox-->
    <h3>CheckBoxes</h3>
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> I have a Bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> I have a Car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> I have a Boat</label><br><br>
</form>

<!--Target attribute-->
<h3>Target attribute</h3>
<form action="/action_page.php" target="_blank">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="Bhavya"><br>
    <label for="lname">Lirst name:</label><br>
    <input type="text" id="lname" name="lname" value="Chavda"><br><br>
    <input type="submit" value="Submit"><br><br>
</form>

<!--Get Method-->
<h3>GET Method Attribute</h3>
<form action="/action_page.php" target="_blank" method="get">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Bhavya"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Chavda"><br><br>
  <input type="submit" value="Submit">
</form>

<!--Post Method-->
<h3>Post Method Attribute</h2>
<form action="/action_page.php" target="_blank" method="post">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" name="fname" value="Bhavya"><br>
  <label for="lname">Last Name:</label><br>
  <input type="text" id="lname" name="lname" value="Chavda"><br><br>
  <input type="submit" value="Submit">
</form>

<!--Select Element-->
<h3>Select Element</h3>
<form >
    <label for="cars">Choose a car:</label>
    <select id="cars" name="cars" >
        <option value="Volvo">Volvo</option>
        <option value="Audi" selected>Audi</option>
        <option value="BMW">BMW</option>
        <option value="Saab">Saab</option>
    </select><br><br>
    <input type="submit">
</form>

<!--Textarea-->
<h3>Textarea</h3>
<form >
    <textarea name="message" rows="8" cols="30">Hi my self Bhavya Chavda.</textarea><br>
    <input type="submit"><br><br>
</form>

<!--Button Element-->
<h3>Button Element</h3>
<button type="button" onclick="alert('Hi my self Bhavya Chavda!')">Click Me!</button>

<!--Submit Button-->
  <input type="submit" value="Submit">
</form> 

<!--fieldset and legend-->
<h3>fieldset and legend</h3>
<form>
    <fieldset>
        <legend>Personalia:</legend>
        <label for="namef">First name:</label><br>
        <input type="text" id="namef" name="namef" value="Bhavya"><br>
        <label for="namel">Lirst name:</label><br>
        <input type="text" id="namel" name="namel" value="Chavda"><br><br>
        <input type="submit" value="Submit">
    </fieldset>
</form>

<!--Datalist Element-->
<h3>Datalist Element</h3>
<form>
    <input list="browsers" name="browsers">
    <datalist id="browsers">
        <option value="Internet Explorer">
        <option value="Firefox">
        <option value="chrome">
        <option value="Opera">
        <option value="Safari">
    </datalist>
    <br><br>
    <input type="submit">
</form>

<!--Date-->
<h3>Date</h3>
<form >
    <label for="birthday">Birthday:</label>
    <input type="date" id="birthday" name="birthday"><br><br>
    <input type="submit" value="Submit">
</form>

<!--Email-->
<h3>Email</h3>
<form >
    <label for="email">Enter your email:</label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Submit">
</form>

<!--Range Field-->
<h3>Range Field</h3>
<form>
    <label for="vol">Volume (between 0 and 100):</label>
    <input type="range" id="vol" name="vol" min="0" max="100"><br><br>
    <input type="submit" value="Submit">
  </form>

<!--Telephone Field-->
<h3>Telephone Field</h3>
<form >
    <label for="phone">Enter Phone number: </label><br><br>
    <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><br><br>
    <small>Format: 123-45-678</small><br><br>
    <input type="submit" value="Submit">
</form>

<!--URL Field-->
<h3>URL Field</h3>
<form >
    <label for="homepage">Add your homepage:</label>
    <input type="url" id="homepage" name="homepage" ><br><br>
    <input type="submit" value="Submit">
</form>

<!--Week-->
<h3>week</h3>
<form >
    <label for="week">Select a week:</label>
    <input type="week" id="week" name="week" >
</form>

<!--Password-->
<h3>Password</h3>
<form >
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="pwd" minlength="7"><br><br>
    <input type="submit" value="Submit">
</form>

<!--Color-->
<h3>Color</h3>
<form>
    <label for="color">Select your favorite Color:</label>
    <input type="color" id="color" name="color" value="#ff0000"><br><br>
</form>

<!--File-->
<h3>File</h3>
<form>
    <label for="myfile">Select a File:</label>
    <input type="File" id="myfile" name="myfile" multiple><br><br>
    <input type="submit">
</form>

<!--Hidden Field-->
<h3>Hidden Field</h3>
<form>
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname" ><br><br>
    <input type="hidden" id="custId" name="custId" value="3847">
    <input type="submit">
</form>

<!--Audio-->
<h3>Audio</h3>
<audio controls autoplay muted>
    <source src="horse.mp3" type="audio/mp3">
</audio>

<!--video-->
<h3>video</h3>
<video width="400" controls>
    <source src="mov_bbb.mp4" type="video/mp4">
</video>

</body>
</html>

