* {

    text-align: center;

    margin: 0px;

    padding: 0px;

    box-sizing: border-box;

}

body {

    font-family: 'Poppins', sans-serif;

    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);

}

#form {

    width: 300px;

    margin: 20vh auto 0 auto;

    padding: 20px ;

    background-color: whitesmoke;

    border-radius: 4px;

    font-size: 12px;

}

#form h1 {

    color: #0f2027;

    text-align: center;

}

#form button {

    padding: 10px;

    margin: 10px;

    width:  50%;

    color: white;

    background-color: rgb(41, 57, 194);

    border: none;

    border-radius: 4px;

}

.input-control input {

    border: 2px solid black;

    border-radius: 4px;

    font-size: 12px;

    padding: 10px;

    width: 100%;

}

.input-control input:focus {

    outline: 23;

}

.input-control.success input {

    border-color: aqua;
}

.input-control.error input {

    border-color: salmon;
}

