<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment-1</title>

    <link rel="stylesheet" href="assign1.css">

    <script defer src="assign1.js"></script>

</head>

<body>

    <div class="container">

        <form id="form">

            <h1>Numeric</h1>

            <div class="input-control">

                <p class="success"></p>

                <label for="numeric"></label><br><br>

                <input type="text" id="numeric" name="numeric" required><br><br>

                <div class="error"></div>

            </div>

            <button type="submit">Submit</button>

        </form>

    </div>

</body>

</html>