<!DOCTYPE html>
<html>
<body>
    
<h2>JavaScript Objects</h2>
<p id ="demo"></p>
<script>
    //Creating an object
    // let person={
    //     firstName:"Bhavya",
    //     lastName:"Chavda",
    //     age:21,
    //     eyecolor:"blue"
    // };
    // document.getElementById("demo").innerHTML=person.firstName + " " + person.lastName;
 
    //Access a property with .property
    // const person={
    //     firstName:"Bhavya",
    //     lastNmae:"Chavda",
    //     age:"21",
    //     eyeColor:"Black"
    // };
    // document.getElementById("demo").innerHTML=person.firstName + " is " + person.age + " years old.";

    //access a property with ["property"]
    // const person = {
    //     firstname: "Bhavya",
    //     lastname: "Chavda",
    //     age: 21,
    //     eyecolor: "black"        
    // };
    // document.getElementById("demo").innerHTML = person["firstname"] + " is " + person["age"] + " years old.";

    //Deleting object Properties
    // const person = {
    //     firstname: "Bhavya",
    //     lastname: "Chavda",
    //     age: 21,
    //     eyecolor: "black"        
    // };
    // delete person["age"]
    // document.getElementById("demo").innerHTML = person["firstname"] + " is " + person["age"] + " years old.";

    //access nested object
    // const myObj={
    //     name:"Bhavya",
    //     age:21,
    //     cars:{
    //         cars1:"Ford",
    //         cars2:"BMW",
    //         cars3:"Fiat",
    //         cars4:"Audi",
    //     }
    // }
    // document.getElementById("demo").innerHTML=myObj.cars.cars4;

    //nested javscript object and array
    // let x="";
    // const myObj={
    //     name:"Bhavya",
    //     age:30,
    //     cars:[
    //         {name:"Ford", models:["Fiesta", "Focus", "Mustang"]},
    //         {name:"BMW", models:["320", "X3", "X5"]},
    //         {name:"Fiat", models:["500", "Panda"]}
    //     ]
    // }

    // for (let i in myObj.cars) 
    // {
    //     x += "<h2>" + myObj.cars[i].name + "</h2>";
    //     for (let j in myObj.cars[i].models) 
    //     {
    //         x += myObj.cars[i].models[j] + "<br>";
    //     }
    // }
    // document.getElementById("demo").innerHTML = x;

    //accessors getters
    // const person={
    //     firstName:"Bhavya",
    //     lastName:"Chavda",
    //     language:"English",
    //     get lang(){
    //         return this.language;
    //     }
    // };

    // //display data from the object
    // document.getElementById("demo").innerHTML=person.lang;

    // //Accessors setters
    // const person={
    //     firstName:"Bhavya",
    //     lastName:"Chavda",
    //     language:"NO",
    //     set lang(value)
    //     {
    //         this.language=value;
    //     }
    // };

    // //set a property using set
    // person.lang="english";

    // document.getElementById("demo").innerHTML=person.language;

    //Constructors
    // function Person(first, last, age, eye)
    // {
    //     this.firstName=first;
    //     this.lastName=last;
    //     this.age=age;
    //     this.eyeColor=eye;
    // }

    // //Create Person object
    // const myFather=new Person("Bhavya","Chavda",50,"Black");

    // document.getElementById("demo").innerHTML="My father is " + myFather.age + ".";

    // let x1 = "";      // string 
    // let x2 = 0;       // number
    // let x3 = false;   // boolean
    // const x4 = {};    // Object object
    // const x5 = [];    // Array object
    // const x6 = /()/;  // RegExp object
    // const x7 = function(){};  // function

    // // Display the type of all
    // document.getElementById("demo").innerHTML =
    // "x1: " + typeof x1 + "<br>" +
    // "x2: " + typeof x2 + "<br>" +
    // "x3: " + typeof x3 + "<br>" +
    // "x4: " + typeof x4 + "<br>" +
    // "x5: " + typeof x5 + "<br>" +
    // "x6: " + typeof x6 + "<br>" +
    // "x7: " + typeof x7 + "<br>";

    //Iterables over a string
    // const name="Bhavya";
    // let text="";
    // for(const x of name)
    // {
    //     text=text + x + "<br>";
    // }
    // document.getElementById("demo").innerHTML=text;

    //Iterables over a array
    // const letters=["a", "b", "c"];

    // let text="";
    // for(const x of letters)
    // {
    //     text=text + x + "<br>";
    // }
    // document.getElementById("demo").innerHTML=text;

    //set method
    // const letters= new Set(["a","b","c"]);

    // document.getElementById("demo").innerHTML=letters.size;

    // const letters = new Set();

    // // Add Values to the Set
    // letters.add("a");
    // letters.add("b");
    // letters.add("c");

    // // Display set.size
    // document.getElementById("demo").innerHTML = letters.size;

    //Add Method
    // const letters=new Set(["a", "b", "c"]);

    // //add a new element
    // letters.add("d");
    // letters.add("e");

    // document.getElementById("demo").innerHTML=letters.size;

    //ForEach() method
    // const letters = new Set(["a","b","c"]);

    // // List all Elements
    // let text = "";
    // letters.forEach (function(value) {
    // text = text + value + "<br>";
    // })
    // document.getElementById("demo").innerHTML = text;

    //Key() method
    // const letters=new Set(["a","b","c"]);
    // document.getElementById("demo").innerHTML=letters.keys();

    //new Map() Method
    // const fruits=new Map([
    //     ["apples", 500],
    //     ["bananas", 300],
    //     ["oranges", 200]
    // ]);
    // document.getElementById("demo").innerHTML=fruits.get("apples");

    //Map.set() Method
    // const fruits= new Map();
    // //set map values
    // fruits.set("apples",500);
    // fruits.set("bananas",300);
    // fruits.set("oranges",200);
    // document.getElementById("demo").innerHTML=fruits.get("apples");

    // Map.size() method
//     const fruits = new Map([
//     ["apples", 500],
//     ["bananas", 300],
//     ["oranges", 200]
// ]);
//     document.getElementById("demo").innerHTML = fruits.size;

    //Map.delete() method
    // const fruits=new Map([
    //     ["apples", 500],
    //     ["bananas", 300],
    //     ["oranges", 200]
    // ]);
    // fruits.delete("apples");
    // document.getElementById("demo").innerHTML=fruits.size;

    //Map.clear() method
    // const fruits = new Map([
    // ["apples", 500],
    // ["bananas", 300],
    // ["oranges", 200]
    // ]);

    // // Clear the Map
    // fruits.clear();

    // document.getElementById("demo").innerHTML = fruits.size;

    //Map.has() method
    // const fruits = new Map([
    // ["apples", 500],
    // ["bananas", 300],
    // ["oranges", 200]
    // ]);

    // document.getElementById("demo").innerHTML = fruits.has("apples");

    //Map.forEach() method
    // const fruits = new Map([
    // ["apples", 500],
    // ["bananas", 300],
    // ["oranges", 200]
    // ]);

    // let text = "";
    // fruits.forEach (function(value, key) {
    // text =text + key + ' = ' + value + "<br>"
    // })

    // document.getElementById("demo").innerHTML = text;

    //Map.keys() method
    // const fruits = new Map([
    // ["apples", 500],
    // ["bananas", 300],
    // ["oranges", 200]
    // ]);

    // let text = "";
    // for(const x of fruits.keys()){
    // text =text + x + "<br>"
    // }

    // document.getElementById("demo").innerHTML = text;

    //Reference
    // const person = {
    // firstName: "Bhavya",
    // lastName: "Chavda",
    // language: "English"
    // }

    // // Change Property
    // Object.defineProperty(person, "language", {enumerable:false});

    // // Display Properties
    // document.getElementById("demo").innerHTML = Object.getOwnPropertyNames(person);

    const person={firstName:"Bhavya", lastName:"Chavda"};

        //define a getter
    Object.defineProperty(person, "fullName",{ 
        get: function() {return this.firstName + " " + this.lastName;}
    });

    document.getElementById("demo").innerHTML=person.fullName;

</script>
</body>
</html>